proxy_cache_path /tmp/cache levels=1:2 keys_zone=my_cache:10m;

lua_shared_dict ourcache 1m;

server {
    listen 80 default_server;
    listen [::]:80 default_server;
	resolver local=on ipv6=off;
    root /usr/local/openresty/nginx/html/default;

    index index.html index.htm;

    location / {

        default_type 'text/plain';

        content_by_lua_file /usr/local/openresty/nginx/html/default/index.lua;
    }
}