zend_extension=opcache.so;
opcache.enable=1;

opcache.memory_consumption=256;
opcache.max_accelerated_files=20000;

opcache.preload=/app/config/preload.php;

opcache.preload_user=www-data;

opcache.validate_timestamps=0;
memory_limit=1524M;